<!DOCTYPE html>
<html lang="es" class="h-100">
<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
    <script src="css/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body id="sobre-mi" class="d-flex flex-column h-100">
    <header class="container">
        <nav class="navbar navbar-expand-md mb-4">
            <div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                  <li class="nav-item">
                    <a class="nav-link " href="index.html" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="sobre-mi.html">Sobre mi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="proyectos.html">Proyectos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
    </header>

    <main>
      <section class="container" id="descipcion">
        <div class="row">
          <div class="col-12 col-sm-7">
            <h1 class="pb-5 pt-3">SOBRE MÍ</h1>
            <p>Soy estudiante de programacion y un apacionado por las nuevas tecnologías</p>
          </div>

          <div class="col-12 col-sm-5">
            <img src="images/fabian.png" alt="fabian" class="foto-de-perfil">
          </div>
        </div>
        <a href="contacto.html" class="btn btn-rojo">Enviar Mensaje</a>
      </section>
      <section id="stark-tecnologico">
        <div class="container">
          <div class="row">
            <div class="col-12 ">
              <h2 class="pb-4 pt-4">stark-tecnologico</h2>
            </div>
          </div>
        
        <div class="row">
          <div class="col-3">
            <div class="tecnologia mb-4 pt-5">
              <h3>PHP</h3>
              <img src="images/php.png" alt="PHP">
            </div>
          </div>
          

          <div class="col-3">
            <div class="tecnologia mb-4 pt-5">
              <h3>JAVA SCRIPT</h3>
              <img src="images/js.png" alt="JS">
            </div>
          </div>

          <div class="col-3">
            <div class="tecnologia mb-4 pt-5">
              <h3>PSEINT</h3>
              <img src="images/pseint.png" alt="PSEINT">
            </div>
          </div>

          <div class="col-3">
            <div class="tecnologia mb-4 pt-5">
              <h3>DIAGRAM</h3>
              <img src="images/diagram.png" alt="diagram">
            </div>
          </div>

          <div class="col-3">
            <div class="tecnologia mb-4 pt-5">
              <h3>XAMPP</h3>
              <img src="images/xampp.png" alt="XAMPP">
            </div>
          </div>

          <div class="col-3">
            <div class="tecnologia mb-4 pt-5">
              <h3>MARIA DB</h3>
              <img src="images/Mariadb.png" alt="MARIADB">
            </div>
          </div>

          <div class="col-3">
            <div class="tecnologia mb-4 pt-5">
              <h3>BOOTSTRAP</h3>
              <img src="images/bootstrap.png" alt="BOOTSTRAP">
            </div>
          </div>

          <div class="col-3">
            <div class="tecnologia mb-4 pt-5">
              <h3>BOOTSTRAP</h3>
              <img src="images/html.png" alt="HTMLs">
            </div>
          </div>

        </div>
      </section>

      <section id="experiencia">
        <div class="container">
          <div class="row">
            <div class="col-12 py-3">
              <h2>
                <i class="fa-solid fa-briefcase"></i> experiencia laboral
              </h2>
            </div>
            <div class="row">
              <div class="col-5 py-5 d-none d-sm-block p-5" >
                <img src="images/uniempresarial.png" alt="Uniempresarial" class="img-fluid gris">

              </div>
              <div class="col-sm-7 py-3 mt-4">
                <h3>soporte tecnico en Uniempresarial</h3>
                <h4>Abril 2022 - actual</h4>
                <p>brindar soporte de software en computadores de estudiantes y administrativos, para asi desasrrollar estudiantes con buena experica tanto en su conocimiento, como laboral. </p>

              </div>

              <div class="col-5 py-5 d-none d-sm-block p-5 mt-4" >
                <img src="images/uniempresarial.png" alt="Uniempresarial" class="img-fluid gris">

              </div>
              <div class="col-sm-7 py-3 mt-4">
                <h3>soporte tecnico de redes de internet en Uniempresarial</h3>
                <h4>Abril 2022 - actual</h4>
                <p>brindar apollo en el data center, en temas de conectividad y seguridad informtica en la universidad </p>

              </div>

            </div>
          </div>
        </div>
      </section>

      <section id="estudio">
        <div class="container">
          <div class="row">
            <div class="col-12 py-5">
              <h2 class="estudios">
                <i class="fas fa-graduation-cap"> </i> Estudios realizados
              </h2>
            </div>
            <div class="row">
              <div class="col-5 py-5 d-none d-sm-block p-5">
                <img src="images/praxis.png.crdownload" alt="prexis" class="img-fluid gris">

              </div>
              <div class="col-sm-7 py-5">
                <h3 class="pt-4">Ingles</h3>
                <h4>Abril 2022 B2</h4>
                <p>conosco e interpreto el ingles </p>

              </div>

              <div class="col-5 py-5 d-none d-sm-block p-5 mt-4" >
                <img src="images/sena.png" alt="sena" class="img-fluid gris">

              </div>
              <div class="col-sm-7 py-3 mt-4">
                <h3>Tecnico en programacion de software</h3>
                <h4>2023</h4>
                <p>Conocer los diferentes lenguajes de programacion e interpretarlos, brindar soluciones en la vida cotidiana utilizando lenguajes de programacion</p>

              </div>

            </div>
          </div>
        </div>
      </section>
        
    </main>

    <footer class="container mt-auto pb-4">
      <div class="whatsapp">
        <i class="fa-brands fa-whatsapp"></i>

      </div>
      <div class="row">

        <div class="col-3">
          <a href="" target="_blank" title="Github"><i class="fab fa-github"></i></a>
          <a href="" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
        </div>

        <div class="col-3">Sponsor <a href="https://depcsuite.com"></a>DePC Suite</div>

        <div class="col-3"> 
          <a href="mailto:info@nelsontarche.com.ar">info@nelsontarche.com.ar</a>
        </div>

      </div>

    </footer>

  
</body>
</html>